/// Error forge.
///
/// Defines a minimal error type and constructors.  Errors carry a
/// message describing the failure.  In future versions, errors may
/// include additional fields such as error codes or effect context.

forge error {
    /// An error value containing a message.
    shape Error = {
        message: Str;
    };

    /// Construct a new error with the given message.
    process new(message: Str) -> Error = {
        let err: Error = { message: message };
        return err;
    };

    /// Return the message associated with the error.
    process message(err: Error) -> Str = {
        return err.message;
    };
}