/// String forge.
///
/// Provides utility processes for working with strings.  Strings are
/// immutable sequences of Unicode scalar values.  The processes here
/// operate on `Str` values and arrays of `Str`.

forge string {
    use collections::Array;

    /// Concatenate an array of strings into a single string.  The
    /// resulting string is the concatenation of all input strings in
    /// order.  The implementation uses the underlying string
    /// concatenation semantics of DPL.
    process concat(parts: Array<Str>) -> Str = {
        // TODO: iterate over parts and concatenate
    };

    /// Split a string on ASCII whitespace and return an array of
    /// substrings.  Whitespace characters include space, tab, and
    /// newline.  The result contains no empty strings.
    process split_words(s: Str) -> Array<Str> = {
        // TODO: split the string and allocate an array of substrings
    };
}