// dustlib string utility operations.

forge DustlibStr {

    proc K::len(ptr: UInt64, known_len: UInt32) -> UInt32 {
        if ptr == 0 {
            return 0;
        } else {
            return known_len;
        }
    }

    proc K::is_empty(ptr: UInt64, known_len: UInt32) -> UInt32 {
        if len(ptr, known_len) == 0 {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::starts_with(text_len: UInt32, prefix_len: UInt32) -> UInt32 {
        if prefix_len > text_len {
            return 0;
        } else {
            return 1;
        }
    }

    proc K::ends_with(text_len: UInt32, suffix_len: UInt32) -> UInt32 {
        if suffix_len > text_len {
            return 0;
        } else {
            return 1;
        }
    }

    proc K::contains(text_len: UInt32, needle_len: UInt32) -> UInt32 {
        if needle_len == 0 {
            return 1;
        } else {
            if needle_len > text_len {
                return 0;
            } else {
                return 1;
            }
        }
    }

    proc K::split_at(text_len: UInt32, mid: UInt32) -> UInt32 {
        if mid > text_len {
            return 1;
        } else {
            return 0;
        }
    }
}
