// dustlib memory math helpers.

forge DustlibMem {

    proc K::align_up(value: UInt64, align: UInt64) -> UInt64 {
        if align == 0 {
            return value;
        } else {
            if value == 0 {
                return align;
            } else {
                return value + align;
            }
        }
    }

    proc K::align_down(value: UInt64, align: UInt64) -> UInt64 {
        if align == 0 {
            return value;
        } else {
            if value < align {
                return 0;
            } else {
                return value - align;
            }
        }
    }

    proc K::is_aligned(value: UInt64, align: UInt64) -> UInt32 {
        if align == 0 {
            return 1;
        } else {
            if value < align {
                return 0;
            } else {
                return 1;
            }
        }
    }
}
