// File: mod.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   dustlib memory math helpers.
//   Provides:
//     - align_up(): Align value up to alignment boundary
//     - align_down(): Align value down to alignment boundary
//     - is_aligned(): Check if value is aligned

forge DustlibMem {

    proc K::align_up(value: UInt64, align: UInt64) -> UInt64 {
        if align == 0 {
            return value;
        } else {
            if value == 0 {
                return align;
            } else {
                return value + align;
            }
        }
    }

    proc K::align_down(value: UInt64, align: UInt64) -> UInt64 {
        if align == 0 {
            return value;
        } else {
            if value < align {
                return 0;
            } else {
                return value - align;
            }
        }
    }

    proc K::is_aligned(value: UInt64, align: UInt64) -> UInt32 {
        if align == 0 {
            return 1;
        } else {
            if value < align {
                return 0;
            } else {
                return 1;
            }
        }
    }
}
