// dustlib_core foundational operations.

forge DustlibCore {

    const ABI_REVISION: UInt32 = 3;
    const MAX_DEFAULT_CAPACITY: UInt32 = 1024;

    const ERR_OK: UInt32 = 0;
    const ERR_INVALID: UInt32 = 1;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;

    proc K::init() -> UInt32 {
        emit "dustlib_core initialized";
        return ABI_REVISION;
    }

    proc K::min_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs < rhs {
            return lhs;
        } else {
            return rhs;
        }
    }

    proc K::max_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs > rhs {
            return lhs;
        } else {
            return rhs;
        }
    }

    proc K::clamp_u32(value: UInt32, low: UInt32, high: UInt32) -> UInt32 {
        if value < low {
            return low;
        } else {
            if value > high {
                return high;
            } else {
                return value;
            }
        }
    }

    proc K::bool_to_u32(value: UInt32) -> UInt32 {
        if value == 0 {
            return 0;
        } else {
            return 1;
        }
    }

    proc K::capacity_default() -> UInt32 {
        return MAX_DEFAULT_CAPACITY;
    }

}
