// File: option.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   dustlib option helpers.
//   Provides Option type utilities:
//     - TAG_NONE, TAG_SOME constants
//     - is_some(): Check if option is Some
//     - is_none(): Check if option is None
//     - unwrap(): Get value or panic

forge DustlibOption {

    const TAG_NONE: UInt32 = 0;
    const TAG_SOME: UInt32 = 1;

    proc K::is_some(tag: UInt32) -> UInt32 {
        if tag == TAG_SOME {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::is_none(tag: UInt32) -> UInt32 {
        if tag == TAG_NONE {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::unwrap_or_u32(tag: UInt32, value: UInt32, default_value: UInt32) -> UInt32 {
        if is_some(tag) == 1 {
            return value;
        } else {
            return default_value;
        }
    }

    proc K::map_increment_u32(tag: UInt32, value: UInt32) -> UInt32 {
        if is_some(tag) == 1 {
            return value + 1;
        } else {
            return value;
        }
    }

    proc K::expect(tag: UInt32, message: UInt64) -> UInt32 {
        if is_some(tag) == 1 {
            return 0;
        } else {
            puts(message);
            putchar(10);
            return 1;
        }
    }
}
