// File: prelude.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   dustlib prelude helpers.
//   Provides:
//     - init(): Prelude initialization
//     - print_ok(): Print message with newline
//     - Common prelude utilities for Dust programs

forge DustlibPrelude {

    proc K::init() -> UInt32 {
        emit "dustlib prelude initialized";
        return 0;
    }

    proc K::print_ok(message: UInt64) -> UInt32 {
        puts(message);
        putchar(10);
        return 0;
    }

    proc K::assert_true(value: UInt32) -> UInt32 {
        if value == 0 {
            emit "prelude assert failed";
            return 1;
        } else {
            return 0;
        }
    }
}
