// File: result.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   dustlib result helpers.
//   Provides Result type utilities:
//     - TAG_OK, TAG_ERR constants
//     - is_ok(): Check if result is Ok
//     - is_err(): Check if result is Err
//     - unwrap(): Get value or panic

forge DustlibResult {

    const TAG_OK: UInt32 = 0;
    const TAG_ERR: UInt32 = 1;

    proc K::is_ok(tag: UInt32) -> UInt32 {
        if tag == TAG_OK {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::is_err(tag: UInt32) -> UInt32 {
        if tag == TAG_ERR {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::unwrap_or_u32(tag: UInt32, value: UInt32, fallback: UInt32) -> UInt32 {
        if is_ok(tag) == 1 {
            return value;
        } else {
            return fallback;
        }
    }

    proc K::map_ok_increment(tag: UInt32, value: UInt32) -> UInt32 {
        if is_ok(tag) == 1 {
            return value + 1;
        } else {
            return value;
        }
    }

    proc K::map_err_to_code(tag: UInt32, err_code: UInt32, mapped_code: UInt32) -> UInt32 {
        if is_err(tag) == 1 {
            return mapped_code;
        } else {
            return err_code;
        }
    }
}
