// dustlib collection helpers.

forge DustlibCollections {

    const DEFAULT_VEC_CAPACITY: UInt32 = 16;
    const MAX_VEC_CAPACITY: UInt32 = 1048576;

    proc K::vec_new() -> UInt32 {
        return DEFAULT_VEC_CAPACITY;
    }

    proc K::vec_grow(current_capacity: UInt32) -> UInt32 {
        if current_capacity == 0 {
            return DEFAULT_VEC_CAPACITY;
        } else {
            if current_capacity >= MAX_VEC_CAPACITY {
                return MAX_VEC_CAPACITY;
            } else {
                return current_capacity * 2;
            }
        }
    }

    proc K::vec_push_count(current_len: UInt32, capacity: UInt32) -> UInt32 {
        if current_len < capacity {
            return current_len + 1;
        } else {
            return current_len;
        }
    }

    proc K::vec_pop_count(current_len: UInt32) -> UInt32 {
        if current_len == 0 {
            return 0;
        } else {
            return current_len - 1;
        }
    }

    proc K::map_bucket_index(hash: UInt32, bucket_count: UInt32) -> UInt32 {
        if bucket_count == 0 {
            return 0;
        } else {
            if hash < bucket_count {
                return hash;
            } else {
                return bucket_count - 1;
            }
        }
    }
}
