// File: bool.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   dustlib boolean helpers.
//   Provides:
//     - is_true(): Check if value is non-zero
//     - bool_and(): Logical AND
//     - bool_or(): Logical OR
//     - bool_xor(): Logical XOR
//     - bool_not(): Logical NOT

forge DustlibPrimitiveBool {

    proc K::is_true(value: UInt32) -> UInt32 {
        if value == 0 {
            return 0;
        } else {
            return 1;
        }
    }

    proc K::is_false(value: UInt32) -> UInt32 {
        if value == 0 {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::bool_not(value: UInt32) -> UInt32 {
        if value == 0 {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::bool_and(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs == 0 {
            return 0;
        } else {
            if rhs == 0 {
                return 0;
            } else {
                return 1;
            }
        }
    }

    proc K::bool_or(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs == 0 {
            if rhs == 0 {
                return 0;
            } else {
                return 1;
            }
        } else {
            return 1;
        }
    }

    proc K::bool_xor(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs == rhs {
            return 0;
        } else {
            return 1;
        }
    }
}
