// File: int.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   dustlib integer helpers.
//   Provides:
//     - U32_MAX constant
//     - checked_add_u32(): Addition with overflow check
//     - checked_sub_u32(): Subtraction with overflow check
//     - checked_mul_u32(): Multiplication with overflow check

forge DustlibPrimitiveInt {

    const U32_MAX: UInt32 = 4294967295;

    proc K::checked_add_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs > U32_MAX - rhs {
            return 0;
        } else {
            return lhs + rhs;
        }
    }

    proc K::saturating_add_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs > U32_MAX - rhs {
            return U32_MAX;
        } else {
            return lhs + rhs;
        }
    }

    proc K::wrapping_add_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs > U32_MAX - rhs {
            return rhs - (U32_MAX - lhs) - 1;
        } else {
            return lhs + rhs;
        }
    }

    proc K::checked_sub_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs < rhs {
            return 0;
        } else {
            return lhs - rhs;
        }
    }

    proc K::min_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs < rhs {
            return lhs;
        } else {
            return rhs;
        }
    }

    proc K::max_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs > rhs {
            return lhs;
        } else {
            return rhs;
        }
    }
}
