// File: mod.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   dustlib primitive module aggregator.
//   Provides self-test for primitive operations (checked_add_u32, bool_and).

forge DustlibPrimitive {

    proc K::self_test() -> UInt32 {
        let a = checked_add_u32(10, 20);
        let b = bool_and(1, 1);
        if a == 30 {
            if b == 1 {
                return 0;
            } else {
                return 1;
            }
        } else {
            return 1;
        }
    }
}
