// File: mod.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   dustlib slice utility operations.
//   Provides:
//     - len(): Get slice length
//     - get_u8(): Get byte at index
//     - get_u32(): Get u32 at index

forge DustlibSlice {

    proc K::len(base: UInt64, count: UInt32) -> UInt32 {
        if base == 0 {
            return 0;
        } else {
            return count;
        }
    }

    proc K::is_empty(base: UInt64, count: UInt32) -> UInt32 {
        if len(base, count) == 0 {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::in_bounds(index: UInt32, count: UInt32) -> UInt32 {
        if index < count {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::first_index(count: UInt32) -> UInt32 {
        if count == 0 {
            return 0;
        } else {
            return 1;
        }
    }

    proc K::last_index(count: UInt32) -> UInt32 {
        if count == 0 {
            return 0;
        } else {
            return count - 1;
        }
    }
}
