// File: mod.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   dustlib operator helpers.
//   Provides:
//     - add_u32(): Unsigned 32-bit addition
//     - sub_u32(): Unsigned 32-bit subtraction
//     - mul_u32(): Unsigned 32-bit multiplication
//     - div_u32(): Unsigned 32-bit division

forge DustlibOps {

    proc K::add_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        return lhs + rhs;
    }

    proc K::sub_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs < rhs {
            return 0;
        } else {
            return lhs - rhs;
        }
    }

    proc K::eq_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs == rhs {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::lt_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs < rhs {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::gt_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs > rhs {
            return 1;
        } else {
            return 0;
        }
    }
}
