// dustlib operator helpers.

forge DustlibOps {

    proc K::add_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        return lhs + rhs;
    }

    proc K::sub_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs < rhs {
            return 0;
        } else {
            return lhs - rhs;
        }
    }

    proc K::eq_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs == rhs {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::lt_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs < rhs {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::gt_u32(lhs: UInt32, rhs: UInt32) -> UInt32 {
        if lhs > rhs {
            return 1;
        } else {
            return 0;
        }
    }
}
