// File: debug.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   dustlib debug formatting helpers.
//   Provides debug output constants (KIND_SCALAR, KIND_PAIR, KIND_LIST)
//   and functions for debug formatting (debug_open, debug_field, debug_close).

forge DustlibFmtDebug {

    const KIND_SCALAR: UInt32 = 1;
    const KIND_PAIR: UInt32 = 2;
    const KIND_LIST: UInt32 = 3;

    proc K::debug_open(kind: UInt32) -> UInt32 {
        if kind == KIND_SCALAR {
            putchar(60);
            return 0;
        } else {
            if kind == KIND_PAIR {
                putchar(40);
                return 0;
            } else {
                putchar(91);
                return 0;
            }
        }
    }

    proc K::debug_field(name: UInt64, value: UInt64) -> UInt32 {
        puts(name);
        putchar(58);
        putchar(32);
        puts(value);
        return 0;
    }

    proc K::debug_close(kind: UInt32) -> UInt32 {
        if kind == KIND_SCALAR {
            putchar(62);
            return 0;
        } else {
            if kind == KIND_PAIR {
                putchar(41);
                return 0;
            } else {
                putchar(93);
                return 0;
            }
        }
    }
}
