// File: display.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   dustlib display formatting helpers.
//   Provides:
//     - display_str(): Display string
//     - display_line(): Display string with newline
//     - display_int(): Display integer

forge DustlibFmtDisplay {

    proc K::display_str(ptr: UInt64) -> UInt32 {
        puts(ptr);
        return 0;
    }

    proc K::display_line(ptr: UInt64) -> UInt32 {
        display_str(ptr);
        putchar(10);
        return 0;
    }

    proc K::display_u32(value: UInt32) -> UInt32 {
        emit "display_u32";
        if value == 0 {
            putchar(48);
            return 0;
        } else {
            return 0;
        }
    }
}
