// File: mod.ds - This file is part of the DPL Toolchain
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   dustlib formatting module aggregator.
//   Provides format_debug_pair() for debug output formatting.

forge DustlibFmt {

    proc K::format_debug_pair(name: UInt64, value: UInt64) -> UInt32 {
        debug_open(2);
        debug_field(name, value);
        debug_close(2);
        return 0;
    }

    proc K::format_display_line(text: UInt64) -> UInt32 {
        return display_line(text);
    }
}
