// dustlib io helpers.

forge DustlibIo {

    const MODE_READ: UInt32 = 0;
    const MODE_WRITE: UInt32 = 1;
    const MODE_APPEND: UInt32 = 2;

    proc K::open_read(path: UInt64) -> UInt64 {
        return open(path, MODE_READ);
    }

    proc K::open_write(path: UInt64) -> UInt64 {
        return open(path, MODE_WRITE);
    }

    proc K::open_append(path: UInt64) -> UInt64 {
        return open(path, MODE_APPEND);
    }

    proc K::read_all(fd: UInt64, buffer: UInt64, max_bytes: UInt32) -> UInt32 {
        return read(fd, buffer, max_bytes);
    }

    proc K::write_all(fd: UInt64, buffer: UInt64, bytes: UInt32) -> UInt32 {
        return write(fd, buffer, bytes);
    }

    proc K::close_fd(fd: UInt64) -> UInt32 {
        return close(fd);
    }
}
